FILE_MENU_ITEM_SAVE=Save
WINDOW_TITLE_DEFAULT=Untitled
FILE_MENU_ITEM_RECENT_FILES=Recent Files
FILE_MENU_ITEM_SAVE_AS=Save as...
FILE_MENU_ITEM_EXIT=Exit
FILE_MENU_ITEM_CLOSE=Close
FILE_MENU_ITEM_NEW=New

FILE_MENU_OPEN_RECENT=Open recent
FILE_MENU_DUPLICATE_WINDOW=Duplicate Window
FILE_MENU_PRINT=Print...
FILE_MENU_CLEAR_RECENTS=Clear Recent Files
FILE_MENU_PATH_TOGGLE=Toggle Full Path In Title

MENU_TITLE_EDIT=Edit
FILE_MENU_ITEM_OPEN=Open...
FILE_MENU_ITEM_CLEAR_RECENT_FILES=Clear Recent Files
MENU_TITLE_ADVANCED=Advanced
MENU_TITLE_FORMAT=Format
MENU_TITLE_FILE=File
FILE_MENU_ITEM_NEW_WINDOW=New Window...
UILABEL_LAST_SAVE_LABEL=Last saved: 
UILABEL_LAST_SAVE_TIME=NEVER
AUTOSAVE_WORKER_FAILED_DIR_INACC_STRING=Cannot start auto-worker thread. Temporary save directory inaccessible!
AUTOSAVE_WORKER_FAILED_DIR_INACC_TITLE=Autosave Disabled