WINDOW_TITLE_DEFAULT=Sin Títuto

HELP_ITEM=Ayuda
COPYRIGHT_TEXT=JPEdit by Thomas Povinelli (c) 2019-2025

FILE_MENU_ITEM_SAVE=Mantenar
FILE_MENU_ITEM_RECENT_FILES=Recent Files
FILE_MENU_ITEM_SAVE_AS=Save as...
FILE_MENU_ITEM_EXIT=Salir
FILE_MENU_ITEM_CLOSE=Cerrar
FILE_MENU_ITEM_NEW=Nuevo
FILE_MENU_OPEN_RECENT=Abrir recente
FILE_MENU_DUPLICATE_WINDOW=Duplicar Window
FILE_MENU_PRINT=Print...
FILE_MENU_CLEAR_RECENTS=Clear Recent Files
FILE_MENU_PATH_TOGGLE=Toggle Full Path In Title
FILE_MENU_ITEM_OPEN=Open...
FILE_MENU_ITEM_CLEAR_RECENT_FILES=Clear Recent Files
FILE_MENU_ITEM_NEW_WINDOW=New Window...

ADVANCED_MENU_AUTOSAVE_ITEM=Autosave
ADVANCED_MENU_AUTOSAVE_ON_ITEM=Turn autosave on
ADVANCED_MENU_AUTOSAVE_OFF_ITEM=Turn autosave off
ADVANCED_MENU_AUTOSAVE_DELAY_ITEM=Cambiar Autosave Delay...
ADVANCED_MENU_ADD_PLUGIN=Add Plugin (Experimental)...
ADVANCED_MENU_REMOVE_PLUGIN=Remove Plugin (Experimental)...
ADVANCED_MENU_CHANGE_LOCALE=Change Locale...
ADVANCED_MENU_ADD_EDIT_STRINGS=Add/Edit Language Strings...

BUTTON_NO=No
BUTTON_YES=Si
BUTTON_CANCEL=Cancel
BUTTON_OK=OK
BUTTON_SAVE_DISK=Save to disk
BUTTON_REMOVE=Remove

SAVE_WARNING_MESSAGE="Cambiamentos!"

CHANGE_LOCAL_PROMPT_TITLE=Change Locale
CHANGE_LOCAL_PROMPT_CHOOSE_LABEL=Choose Your Locale
CHANGE_LOCAL_PROMPT_FINE_PRINT=If your locale does not appear, it is not currently supported. But you can add the strings for it if you would like.
CHANGE_LOCAL_PROMPT_FINE_RESTART_WARNING=YOU NEED TO RESTART TO SEE CHANGES

INTERNATIONAL_SELECT_ADD_BUTTON=Add a new language
INTERNATIONAL_SELECT_ADD_TITLE=New Language
INTERNATIONAL_SELECT_ADD_HEADER=Enter new language code

INTERNATIONAL_STRING_EDITOR_TITLE=Editing Strings for 
INTERNATIONAL_STRING_EDITOR_INFO_LABEL=GUI Strings for language 
INTERNATIONAL_STRING_EDITOR_CODE_DELIM_LEFT='
INTERNATIONAL_STRING_EDITOR_CODE_DELIM_RIGHT='


FONT_PROMPT_TITLE=Choose Font
# do not eliminate trailing whitespace
FONT_PROMPT_FAMILY_LABEL=Family: 
FONT_PROMPT_SIZE_LABEL=Size: 
FONT_PROMPT_WEIGHT_LABEL=Weight: 
FONT_PROMPT_POSTURE_LABEL=Italic?:

FIND_DIALOG_FIND_TITLE=Find
FIND_DIALOG_FIND_LABEL=Find: 
FIND_DIALOG_REPLACE_TITLE=Replace
FIND_DIALOG_REPLACE_LABEL=Replace: 
FIND_DIALOG_IGNORE_CASE=Ignore Case?
FIND_DIALOG_FIND_NEXT_BUTTON=Find Next
FIND_DIALOG_FIND_PREVIOUS_BUTTON=Find Previous
FIND_DIALOG_REPLACE_BUTTON=Replace
FIND_DIALOG_REPLACE_ALL_BUTTON=Replace All

MENU_TITLE_EDIT=Edit
MENU_TITLE_ADVANCED=Advanced
MENU_TITLE_FORMAT=Format
MENU_TITLE_FILE=File
UILABEL_LAST_SAVE_LABEL=Last saved: 
UILABEL_LAST_SAVE_TIME=NEVER
AUTOSAVE_WORKER_FAILED_DIR_INACC_STRING=Cannot start auto-worker thread. Temporary save directory inaccessible!
AUTOSAVE_WORKER_FAILED_DIR_INACC_TITLE=Autosave Disabled